<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".View.ISSNowMapFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/iss_map2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        map:uiZoomControls="false"
        map:uiCompass="false"
        map:uiRotateGestures="false"
        map:uiScrollGestures="true"
        map:uiTiltGestures="false"
        map:uiZoomGestures="true"
        android:visibility="visible"
        />
    <WebView
        android:id="@+id/iss_video2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
